# ThirdBrother

./: build.gradle
app/: app-release.apk  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/zl/third/brother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/third/brother/: MainActivity.java  MyApplication.java
app/src/main/java/com/zl/third/brother/activity/: BaseActivity.java  BleActivity.java  CardViewActivity.java  ConstraintLayoutTestActivity.java  LoginActivity.java  MenuActivity.java  SearchActivity.java  SettngActivity.java  WebActivity.java  ZhifubaoActivity.java
app/src/main/java/com/zl/third/brother/adapter/: MenuViewPagerAdapter.java  MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zl/third/brother/adapter/base/: CommonAdapter.java  (+4 more)
app/src/main/java/com/zl/third/brother/beans/: SwipeCardBean.java
app/src/main/java/com/zl/third/brother/fragment/: BaseFragment.java  BlankFragment.java  MainFragment.java  MeFragment.java  NewsFragment.java  TestFragment.java
app/src/main/java/com/zl/third/brother/listener/: AppBarStateChangeListener.java
app/src/main/java/com/zl/third/brother/utils/: ActivityCollector.java  AllUtils.java  BottomNavigationViewHelper.java  BufferUtils.java  CustomSDCardLoader.java  DebugLog.java  DialogHelper.java  StringUtils.java
app/src/main/java/com/zl/third/brother/widghts/: BottomNavigationViewEx.java  CustomVideoView.java  MarqueeTextView.java  MyScrollView.java  ScreenUtils.java  ZhiFuBaoView.java
app/src/main/res/drawable/: ic_icon_menu_me.xml  ic_menu_main.xml  ic_menu_news.xml  selector_banner_point.xml
app/src/main/res/layout/: activity_ble.xml  activity_card_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_search_city.xml  activity_test.xml  activity_web.xml  activity_zhifubao.xml  fragment_base.xml  fragment_blank.xml  fragment_main.xml  fragment_me.xml  fragment_news.xml  item_card_view_new.xml  item_home.xml  item_list_footer.xml  item_scroll_ads.xml  profile_content_view.xml  profile_head_view.xml  profile_zoom_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zl/third/brother/: ExampleUnitTest.java
(+28 files in other folders)
