apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zl.third.brother"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 签名文件
    signingConfigs {
        myConfig {
            // relase签名
            storeFile file('F:/newProgram/Test/test.keystore.jks')
            storePassword "123456"
            keyAlias "test.keystore"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 使用release签名
            signingConfig signingConfigs.myConfig
            zipAlignEnabled false
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //控件助手
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // badge
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //bugly
    //    compile 'com.tencent.bugly:crashreport_upgrade:1.3.3'//其中latest.release
    compile(name: 'bugly_crashreport_upgrade-1.3.3', ext: 'aar')
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
//PC连接手机数据库的方式Android Debug Database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
}

//// 依赖插件脚本
//apply from: 'tinker-support.gradle'
