<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relative_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.third.brother.activity.ConstraintLayoutTestActivity">


    <Button
        android:id="@+id/btn_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="在A下方,与A左对齐"
        app:layout_constraintLeft_toLeftOf="@+id/btn_A"
        app:layout_constraintTop_toBottomOf="@+id/btn_A"/>

    <Button
        android:id="@+id/btn_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="在A上方,与A居中对齐"
        app:layout_constraintBottom_toTopOf="@+id/btn_A"
        app:layout_constraintLeft_toLeftOf="@+id/btn_A"
        app:layout_constraintRight_toRightOf="@id/btn_A"/>

    <Button
        android:id="@+id/btn_D"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:text="baseline对齐"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_A"
        app:layout_constraintRight_toLeftOf="@id/btn_A"/>

    <Button
        android:id="@+id/btn_E"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="水平居中对齐"
        app:layout_constraintBottom_toBottomOf="@id/btn_A"
        app:layout_constraintLeft_toRightOf="@id/btn_A"
        app:layout_constraintTop_toTopOf="@id/btn_A"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平偏移30%"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直偏移30%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平垂直偏移70%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
