<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.zl.third.brother.widghts.CustomVideoView
        android:id="@+id/ct_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zl.third.brother.widghts.CustomVideoView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_login"
        android:layout_marginBottom="@dimen/distance_space45"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="account"
                android:textColor="@color/app_color"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textColor="@color/app_color"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_space45"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="169dp"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/app_color"
        android:textSize="@dimen/text_size18"/>

</RelativeLayout>